{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ordinal-mind-worker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "MCP_ENABLED": "1",
    "MCP_OAUTH_ENABLED": "1",
    "MCP_SPEC_TARGET": "2025-11-25",
    "DISCORD_REDIRECT_URI": "https://ordinalmind.com/api/auth/callback",
    "ALLOWED_ORIGINS": "https://ordinalmind.com,https://www.ordinalmind.com,https://ordinal-mind-worker.lulipelipe-lx.workers.dev"
  },
  "routes": [
    {
      "pattern": "ordinalmind.com/*",
      "zone_name": "ordinalmind.com"
    },
    {
      "pattern": "www.ordinalmind.com/*",
      "zone_name": "ordinalmind.com"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "CHRONICLES_KV",
      "id": "613a2fb769ce4ba7a7b8dfd792ba65cd"
    },
    {
      "binding": "OAUTH_KV",
      "id": "5264da3df91d47f1b091142834747940"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ordinal-mind-wiki",
      "database_id": "85fece45-95d7-4067-ab5c-9e44a5a8c7ac"
    }
  ]
}
