{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ordinal-mind-worker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "CHRONICLES_KV",
      "id": "613a2fb769ce4ba7a7b8dfd792ba65cd"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ordinal-mind-wiki",
      "database_id": "85fece45-95d7-4067-ab5c-9e44a5a8c7ac"
    }
  ]
}
