{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ordinal-mind-worker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "CHRONICLES_KV",
      "id": "9434dd5bf9394fcc808384e46ff61725"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ordinal-mind-wiki",
      "database_id": "39280f3a-c801-450d-9a4e-329f972b20f7"
    }
  ]
}
